spring.application.name=Blogger Box backend

spring.datasource.url=postgres://chrxahop:***@mouse.db.elephantsql.com/chrxahop
spring.datasource.username=chrxahop
spring.datasource.password=SCGwqsvf9J5XY2bMvnS93o4V61sKnp6V
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
